// for the future block will be expr
// so `let a = { a + 20 };` is possible but not for now.
// let a = 10;
// {
//     let b = 5;
//     a = a + b;
// }

// let foo = (a any) -> void {
//     return;
// };

// let add = fn (a s32, b s32) -> s32 {
//     return a + b;
// };

// let min = 10;
// {
//     let min = fn () -> void { };
// }
// let second u32 = 200000;
// min = second;

let third = fn () -> void {};
let fourth = fn (a s32) -> s32 { return 10; };
third = fourth;

// let x s32 = add(10, 12);
// let y = 20;

// add(10, 20);

// let stuff =
// "hello";
